<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SimulationTool" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SimulationTool.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="system" />
      <Field Name="users" />
      <Field Name="scheduler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComputingSystem" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAIAA=</HashCode>
      <FileName>ComputingSystem.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nodes" />
      <Field Name="storage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Users" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAABAAAIIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scheduler" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAACAAAkAAAAAAACCAAAAAAAA=</HashCode>
      <FileName>Scheduler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodes" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAAAAAAAAAiAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Processor" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAABQAAAAAAAAAAEAgA=</HashCode>
      <FileName>Processor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAIAIAAAAAAAAABgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Storage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAQAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAQAAAAAAAAAAADEAAAAAAAAQAAAAA=</HashCode>
      <FileName>Job.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAIABAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Course.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchGroup" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResearchGroup.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="researcher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Staff" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAQAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ITmember" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAgAAABBAAAAIAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Researcher" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Researcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITmember" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITmember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfaceScheduler" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAIAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceScheduler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scheduler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interface" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAABAAAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="simulationTool" />
      <Field Name="interfaceScheduler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUIAEIEqCrBsEEBAAOMIAAAyAAUEQBIAhQkwggAFUkI=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>